# redis-admin-api

./: .gitignore  Jenkinsfile  README.md  pom.xml  todo.md
admin-api/: .gitignore  pom.xml
admin-api/src/main/java/com/czh/redis/admin/: AdminApiApplication.java
admin-api/src/main/java/com/czh/redis/admin/config/: ScheduleConfig.java  SysConfig.java  WebConfig.java  WebSecurityConfig.java
admin-api/src/main/java/com/czh/redis/admin/controller/: FileLoadPathController.java  RedisController.java  SysUserController.java
admin-api/src/main/java/com/czh/redis/admin/interceptor/: RequestParameterInterceptor.java
admin-api/src/main/java/com/czh/redis/admin/schedule/: Schedule.java
admin-api/src/main/java/com/czh/redis/admin/service/: FileLoadPathService.java  RedisService.java  SysUserService.java
admin-api/src/main/java/com/czh/redis/admin/view/: RedisValueView.java
admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
admin-api/src/test/java/com/czh/redis/admin/service/: FileLoadPathServiceTest.java  RedisServiceTest.java  SysUserServiceTest.java
admin-api/src/test/java/com/czh/redis/common/util/: MyFileUtilTest.java
common/: .gitignore  pom.xml
common/src/main/java/com/czh/redis/common/: CommonApplication.java
common/src/main/java/com/czh/redis/common/config/: RedisConfig.java
common/src/main/java/com/czh/redis/common/constants/: CommonConstants.java
common/src/main/java/com/czh/redis/common/converter/: LocalDateTimeExcelConverter.java
common/src/main/java/com/czh/redis/common/emums/: CommonEnum.java  ResultEnum.java
common/src/main/java/com/czh/redis/common/entity/: BaseEntity.java  FileLoadPath.java  Redis.java  SysUser.java  User.java
common/src/main/java/com/czh/redis/common/mapper/: FileLoadPathMapper.java  RedisMapper.java  SysUserMapper.java  UserMapper.java
common/src/main/java/com/czh/redis/common/util/: JwtUtil.java  LocalDateTimeUtil.java  MyFileUtil.java  RSAUtil.java  RedisUtil.java  SpringUtil.java  Utils.java
common/src/main/java/com/czh/redis/common/view/: BaseView.java  PageView.java  RedisView.java  SysUserView.java  UserView.java
common/src/main/resources/DDL/: base.sql  file_load_path.sql  image.sql  init.sql  redis.sql  sys_user.sql
common/src/main/resources/mapper/: FileLoadPathMapper.xml  RedisMapper.xml  SysUserMapper.xml  UserMapper.xml
framework/: .gitignore  pom.xml
framework/src/main/java/com/czh/redis/framework/annotation/: Response.java
framework/src/main/java/com/czh/redis/framework/config/: GlobalWebConfig.java  MybatisPlusConfig.java
framework/src/main/java/com/czh/redis/framework/controller/: BaseController.java  BaseRestController.java
framework/src/main/java/com/czh/redis/framework/exception/: BusinessException.java
framework/src/main/java/com/czh/redis/framework/handle/: DatabaseMetaObjectHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
framework/src/main/java/com/czh/redis/framework/result/: PlatformResult.java
framework/src/main/java/com/czh/redis/framework/security/admin/: AdminFilter.java  AdminUserDetails.java  AdminUserDetailsService.java
framework/src/main/java/com/czh/redis/framework/security/app/: AppFilter.java  AppUserDetails.java  AppUserDetailsService.java
framework/src/main/java/com/czh/redis/framework/service/: BaseCurdService.java  BaseService.java
framework/src/main/java/com/czh/redis/framework/wrapper/: RequestWrapper.java  RequestWrapperFilter.java
